# AKNet

./: AKNet.sln  QuicTlsCC.lib  README.md  XKNet.sln  后续工作.txt
AKNet/: AKNet.csproj  AKNet.sln  ReadMe.txt
AKNet.Extentions.Protobuf/: AKNet.Extentions.Protobuf.csproj  ClientPeerBaseExtentions.cs  IMessagePool.cs  NetLog.cs  Proto3Tool.cs
AKNet.Extentions.Protobuf/Editor/: AKNetProtoBufEditor.cs  ProtobufGenReset.cs
AKNet.Extentions.Protobuf/Protobuf/: IProtobufMessageReset.cs  TestProtocol.cs
AKNet.LinuxTcp/: AKNet.LinuxTcp.csproj  Class1.cs  ReadMe.txt
AKNet.LinuxTcp/Common/: AkCircularBuffer.cs  AkLinkedList.cs  AkRBTree.cs  BufferTool.cs  CheckSum.cs  EndianBitConverter.cs  IOContextPool.cs  IPAddressHelper.cs  ProfilerTool.cs  RandomTool.cs
AKNet.LinuxTcp/CommonExportMain/: NetClientMain.cs  NetServerMain.cs  NetType.cs
AKNet.LinuxTcp/LinuxTcp/: LinuxTcpFunc_Config.cs  LinuxTcpFunc_Const.cs  LinuxTcpFunc_Enum.cs  af_inet.cs  bits.cs  byteorder.cs  inet_connection_sock.cs  jiffies.cs  list.cs  sk_buff.cs  sock.cs  socket.h.cs  tcp.cs  tcp_input.cs  tcp_ipv4.cs  tcp_metrics.cs  tcp_output.cs  tcp_rate.cs  tcp_sock.cs  tcp_timer.cs
AKNet.LinuxTcp/LinuxTcpCExample/: client.c.txt  server.c.txt
AKNet.LinuxTcp/LinuxTcpExport/: LinuxTcpExport.cs
AKNet.MSQuic.Binding/: AKNet.MSQuic.Binding.csproj
AKNet.MSQuic.Binding/ClangSharp/: MSQuicWrapperFunc.cs  MsQuicCloseFn.cs  MsQuicOpenVersionFn.cs  NativeAnnotationAttribute.cs  NativeTypeNameAttribute.cs  QUIC_ALLOWED_CIPHER_SUITE_FLAGS.cs  QUIC_API_TABLE.cs  QUIC_BUFFER.cs  QUIC_CERTIFICATE_FILE.cs  QUIC_CERTIFICATE_FILE_PROTECTED.cs  QUIC_CERTIFICATE_HASH.cs  QUIC_CERTIFICATE_HASH_STORE.cs  QUIC_CERTIFICATE_HASH_STORE_FLAGS.cs  QUIC_CERTIFICATE_PKCS12.cs  QUIC_CIPHER_ALGORITHM.cs  QUIC_CIPHER_SUITE.cs  QUIC_CONFIGURATION_CLOSE_FN.cs  QUIC_CONFIGURATION_LOAD_CREDENTIAL_FN.cs  QUIC_CONFIGURATION_OPEN_FN.cs  QUIC_CONGESTION_CONTROL_ALGORITHM.cs  QUIC_CONNECTION_CALLBACK.cs  QUIC_CONNECTION_CALLBACK_HANDLER.cs  QUIC_CONNECTION_CLOSE_FN.cs  QUIC_CONNECTION_COMP_CERT_FN.cs  QUIC_CONNECTION_COMP_RESUMPTION_FN.cs  QUIC_CONNECTION_EVENT.cs  QUIC_CONNECTION_EVENT_TYPE.cs  QUIC_CONNECTION_OPEN_FN.cs  QUIC_CONNECTION_SEND_RESUMPTION_FN.cs  QUIC_CONNECTION_SET_CONFIGURATION_FN.cs  QUIC_CONNECTION_SHUTDOWN_FLAGS.cs  QUIC_CONNECTION_SHUTDOWN_FN.cs  QUIC_CONNECTION_START_FN.cs  QUIC_CREDENTIAL_CONFIG.cs  QUIC_CREDENTIAL_FLAGS.cs  QUIC_CREDENTIAL_LOAD_COMPLETE.cs  QUIC_CREDENTIAL_LOAD_COMPLETE_HANDLER.cs  QUIC_CREDENTIAL_TYPE.cs  QUIC_DATAGRAM_SEND_FN.cs  QUIC_DATAGRAM_SEND_STATE.cs  (+60 more)
AKNet.MSQuic.Binding/Client/: QuicClientPeerBase.cs
AKNet.MSQuic.Binding/CppSharp/: MSQuicSSL_Wrapper.cs
AKNet.MSQuic.Binding/Dll/: AKNet.Common.MSQuic_Wrapper-symbols.lib  AKNet.MSQuicWrapper-symbols.cpp  AKNet.MSQuicWrapper-symbols.lib  MSQuicSSL_Wrapper.cs  Std.cs
AKNet.MSQuic.Binding/MSQuicWrapper/: QuicConnection.cs  QuicListener.cs  QuicStream.cs
AKNet.MSQuic.Binding/Server/: ClientPeer.cs  ClientPeerManager.cs  QuicListenerMgr.cs  QuicNetServerMain.cs  QuicServer.cs
AKNet.MSQuic.Binding/common/: Config.cs
AKNet.QuicNet/: AKNet.Other.csproj  AKNet.QuicNet.csproj  AKNet.QuicNet.sln
AKNet.QuicNet/Common/: EndianBitConverter2.cs
AKNet.Socket/: AKNet.Socket.csproj  AKNetSocket.Windows.cs  AKNetSocket.cs  Class1.cs  CompletionPortHelper.Windows.cs  ExecutionContext.cs  IOCompletionCallbackHelper.cs  IPAddress.cs  IPAddressParser.cs  IPEndPoint.cs  IParsable.cs  IPv4AddressHelper.Common.cs  IPv4AddressHelper.cs  IPv6AddressHelper.Common.cs  IPv6AddressHelper.cs  ISpanFormattable.cs  ISpanParsable.cs  NativeMemory.Windows.cs  Padding.cs  PortableThreadPool.IO.Windows.cs  PortableThreadPool.cs  SafeSocketHandle.Windows.cs  SafeSocketHandle.cs  Socket.cs  SocketAddress.cs  SocketAddressExtensions.cs  SocketAddressPal.Linux.cs  SocketAddressPal.Unix.cs  SocketAddressPal.Windows.cs  SocketAsyncEventArgs.Linux.cs  SocketAsyncEventArgs.Unix.cs  SocketAsyncEventArgs.Windows.cs  SocketAsyncEventArgs.cs  SocketError.cs  SocketException.Unix.cs  SocketException.cs  SocketExceptionFactory.Windows.cs  SocketOptionLevel.cs  SocketPal.Windows.cs  ThreadPool.Portable.Windows.cs
AKNet/BoringSSL/: BoringSSLFunc.cs  BoringSSLNativeFunc.cs
AKNet/Common/: AkCircularBuffer.cs  AkCircularBufferGeneric.cs  AkCircularSpanBuffer.cs  AkCircularSpanBufferGeneric.cs  AkLinkedList.cs  AkRBTree.cs  BinarySerialize.cs  BufferManager.cs  BufferTool.cs  CheckSum.cs  CircularArray.cs  ClientPeerBase.cs  CustomSynchronizationContext .cs  EndianBitConverter.cs  IMessagePool.cs  IOContextPool.cs  IPAddressHelper.cs  InterlockedEx.cs  ListenClientPeerStateMgr.cs  ListenNetPackageMgr.cs  LogFileMgr.cs  NetLog.cs  NetLogHelper.cs  NetPackage.cs  NetState.cs  ObjectPool.cs  PackageManager.cs  PackageStatistical.cs  ProfilerTool.cs  ProtocolUtility.cs  RandomTool.cs  ServerBase.cs  SystemInfo.cs  SystemUtil.cs  ThreadCheck.cs  TimeOutGenerator.cs  TimeTool.cs  UnSafeTool.cs  UpdateMgr.cs  X509CertTool.cs
AKNet/CommonExport/: ClientPeerBase.cs  NetClientInterface.cs  NetClientMain.cs  NetClientMainBase.cs  NetPackage.cs  NetServerInterface.cs  NetServerMain.cs  NetServerMainBase.cs
AKNet/CommonExportMain/: NetClientMain.cs  NetServerMain.cs  NetType.cs
AKNet/Config/: AKNetConfig.cs  IMessagePoolConfig.cs  NetType.cs  TcpConfig.cs  Udp2TcpConfig.cs  Udp3TcpConfig.cs  UdpConfig.cs
AKNet/Editor/: AKNetProtoBufEditor.cs  ProtobufEditor.cs  ProtobufGenReset.cs
AKNet/Encryption/: AESCrypto.cs  ECryptoType.cs  XORCrypto.cs
AKNet/LinuxTcp/: EStruct.cs  LinuxTcpFunc_Config.cs  LinuxTcpFunc_Const.cs  LinuxTcpFunc_Enum.cs  af_inet.cs  align.cs  bitops.cs  bits.cs  bug.cs  byteorder.cs  checksum.cs  container_of.cs  dropreason-core.cs  dsfield.cs  dst.cs  errno.cs  flow.cs  gso.cs  hrtimer.cs  if_ether.cs  igmp.cs  inet_connection_sock.cs  (+42 more)
AkNetEditor/: AkNetEditorTest.csproj  Program.cs
CppSharpExample/: CppSharp.cs  CppSharpExample.csproj  Main.cs  Program.cs  QuicTlsCCLibrary.cs
githubExample/: NetClientHandler.cs  NetServerHandler.cs  Program.cs  githubExample.csproj
(+2986 files in other folders)
