<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKNet.Common\AKNet.Common.csproj" />
    <ProjectReference Include="..\AKNet.Extentions.Protobuf\AKNet.Extentions.Protobuf.csproj" />
    <ProjectReference Include="..\AKNet.LinuxTcp\AKNet.LinuxTcp.csproj" />
    <ProjectReference Include="..\AKNet.MSQuic\AKNet.MSQuic.csproj" />
    <ProjectReference Include="..\AKNet.Platform\AKNet.Platform.csproj" />
    <ProjectReference Include="..\AKNet.WebSocket\AKNet.WebSocket.csproj" />
    <ProjectReference Include="..\AKNet\AKNet.csproj" />
  </ItemGroup>

</Project>
