<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AKNet\AKNet.csproj" />
    <ProjectReference Include="..\..\TestCommon\TestCommon.csproj" />
	  <ProjectReference Include="..\..\..\AKNet.Extentions.Protobuf\AKNet.Extentions.Protobuf.csproj" />
  </ItemGroup>

</Project>
