<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKNet\AKNet.csproj" />
    <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protobuf\GameProtocol.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Protobuf\GameProtocol_Chat.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Protobuf\GameProtocol_Data.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Protobuf\GameProtocol_SelectRole.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Protobuf\GateProtocol.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Protobuf\LoginProtocol.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Protobuf\SelectGateProtocol.proto">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="protoc-28.2-win64\bin\protoc.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
