<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AKNet.Extentions.Protobuf\AKNet.Extentions.Protobuf.csproj" />
    <ProjectReference Include="..\..\..\AKNet\AKNet.csproj" />
    <ProjectReference Include="..\..\TestCommon\TestCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="protoc-28.2-win64\bin\protoc.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protobuf\Out\" />
  </ItemGroup>

</Project>
