<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AKNet.MSQuic\AKNet.MSQuic.csproj" />
	  <ProjectReference Include="..\..\..\AKNet.Extentions.Protobuf\AKNet.Extentions.Protobuf.csproj" />
	  <ProjectReference Include="..\..\TestCommon\TestCommon.csproj" />
  </ItemGroup>

</Project>
