<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<DefineConstants>USE_MSQUIC_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKNet.Common\AKNet.Common.csproj" />
    <ProjectReference Include="..\AKNet.MSQuic\AKNet.MSQuic.csproj" />
  </ItemGroup>

</Project>
